
/* 
    Created on : Nov. 25, 2022, 12:34:57 p.m.
    Author     : Kevin McLaughlin, Benji Bettagi
*/
@font-face {
    src: url("https://abs.twimg.com/a/1301303564/css/t1/twitter_core.bundle.css") format("woff"),
        url("https://abs.twimg.com/a/1301303564/css/t1/twitter_core.bundle.css") format("truetype");
}
* {
    box-sizing: border-box;
    font-family: "Chirp", sans-serif;

}

body{
    display: grid;
    color:white;
    border-radius: 5px;
    background-color: #242444;
}
input, textarea{
    background-color: #41416A;
    color: white;
}
header {
    border-radius: 2px;
    display: flex;
    align-items: center;
    background-color: #41416A;
    color: #40ff99;
    padding-left: 16px;
    padding-right: 16px;
}
textBoxx{
    background-color: #41416A;
    color: white;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: #40ff99;
}

nav {
    display: flex;
    margin-left: auto;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-right: 16px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

form {
    margin-left: 16px;
}

input[type="text"], input[type="password"] {
    border: none;
    padding: 8px;
    font-size: 20px;
}

.profile {
    display: flex;
    align-items: center;
    margin-left: 16px;
    font-size: 20px;
}

.profile img {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    margin-right: 8px;
    padding:2px;
    background-color: #40ff99;
}

.feed {
    padding: 16px;
}

.post-compose {
    border-radius: 2px;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-left: 25px;
    width:75%;
    background-color: #41416A;
    color: white;
}

textarea {
    width: 100%;
    border: none;
    padding: 8px;
    font-size: 20px;
    resize: none;
    background-color: #41416A;
    color: white;
}

.post-compose input[type="file"] {
    display: none;
}

.post-compose button {
    background-color: #40ff99;
    color: #41416A;
    border: none;
    padding: 8px 16px;
    font-size: 20px;
    cursor: pointer;
}

.post {
    display: flex;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 20px;
    margin-bottom: 16px;
    font-size: 20px;
}

.img {

    width: 100px;
    height: 100px;
    margin-right: 16px;
    padding-bottom: 10px;
}
.imgbig {

    width: 200px;
    height: 200px;
    margin-right: 16px;
    padding-bottom: 10px;
}

.post-body {
    display: flex;
    flex-direction: column;
}

.username {
    font-size: 20px;
    font-weight: bold;
}

.post-body > div {
    height:fit-content;
    justify-content: space-between;
    align-items: center;
}
.profileBig {
    display: flex;
    vertical-align: text-top;
    margin-left: 16px;
    margin-top: 16px;
}

.profileBig img {
    border-radius: 50%;
    align-items: center;
    width: 200px;
    height: 200px;
    padding:4px;
    background-color: #40ff99;
    margin-right: 8px;
}
a{
    color:white;
    text-decoration: none;
}
a:visited{
    color:white;
}
#login{
    width: fit-content;
    grid-column: 1;
    grid-row: 1;
    margin-right:20%;
}
#global{
    grid-column: 3/5;
    grid-row: 1/3;
    margin-left: 100%;
}
